<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Header </title>
        <style>
            .header{
                background-color: yellow;
                padding: 100px;
            }
            ul li a{
                text-decoration: none;
            }
            li{
                display: inline;
                padding: 100px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <ul>
                <li>
                    <img src="Java.png" height="100px" width="100px" alt="Java">
                </li>
                <li>
                    <b><a href="https://www.youtube.com/"> Youtube </a></b>
                </li>
                <li>
                    <b><a href="https://twitter.com/"> Twitter </a></b>
                </li>
                <li>
                    <b><a href="https://telegram.org/"> Telegram </a></b>
                </li>
            </ul>
        </div>

    </body>
</html>